defaults.url=https://sentry.io/
defaults.org=anvil-vision-3t
defaults.project=robust-blog-frontend
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\29208\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli